{
  "name": "fyb/module-pimberly",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "fyb_romania/module-base": "1.0.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Fyb\\Pimberly\\": ""
    }
  }
}
